AUTHORS='Adrián Freisinger <afreisinger@gmail.com>'
DESCRIPTION='A container with Hadolint, Bashate, Yamllint and Markdownlint'
IMAGE_NAME=docker-bullseye-linter
LICENSES=MIT
MAINTAINERS='Adrián Freisinger <afreisinger@gmail.com>'
TITLE='Docker Bullseye Linter'
TZ='America/Argentina/Buenos_Aires'
VENDOR='Adrián Freisinger'
