name: SHA short
description: Provide short git SHA

outputs:
  short-sha:
    description: Short git SHA
    value: ${{ steps.vars_step.outputs.short-sha }}

runs:
  using: "composite"
  steps:
    - name: Init vars
      shell: bash
      id: vars_step
      run: |
        echo "short-sha=$(git rev-parse --short=7 HEAD)" >> "$GITHUB_OUTPUT"
